# codec-extras

./: NOTICE.txt  README.adoc  pom.xml  pom.xml.versionsBackup
.github/workflows/: release.yml
codec-extras/: pom.xml
codec-extras/src/main/java/io/netty/contrib/handler/codec/json/: JsonObjectDecoder.java  package-info.java
codec-extras/src/main/java/io/netty/contrib/handler/codec/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  ContextBoundUnmarshallerProvider.java  DefaultMarshallerProvider.java  DefaultUnmarshallerProvider.java  MarshallerProvider.java  MarshallingDecoder.java  MarshallingEncoder.java  ThreadLocalMarshallerProvider.java  ThreadLocalUnmarshallerProvider.java  UnmarshallerProvider.java  package-info.java
codec-extras/src/main/java/io/netty/contrib/handler/codec/protobuf/: ProtobufDecoder.java  ProtobufDecoderNano.java  ProtobufEncoder.java  ProtobufEncoderNano.java  ProtobufVarint32FrameDecoder.java  ProtobufVarint32LengthFieldPrepender.java  package-info.java
codec-extras/src/main/java/io/netty/contrib/handler/codec/serialization/: CachingClassResolver.java  ClassLoaderClassResolver.java  ClassResolver.java  ClassResolvers.java  CompactObjectInputStream.java  CompactObjectOutputStream.java  CompatibleObjectEncoder.java  ObjectDecoder.java  ObjectDecoderInputStream.java  ObjectEncoder.java  ObjectEncoderOutputStream.java  ReferenceMap.java  SoftReferenceMap.java  WeakReferenceMap.java  package-info.java
codec-extras/src/main/java/io/netty/contrib/handler/codec/xml/: XmlFrameDecoder.java  package-info.java
codec-extras/src/test/java/io/netty/contrib/handler/codec/json/: JsonObjectDecoderTest.java
codec-extras/src/test/java/io/netty/contrib/handler/codec/marshalling/: AbstractMarshallingDecoderTest.java  AbstractMarshallingEncoderTest.java  AbstractMarshallingTest.java  RiverContextBoundMarshallingDecoderTest.java  RiverMarshallingDecoderTest.java  RiverMarshallingEncoderTest.java  RiverThreadLocalMarshallingDecoderTest.java  RiverThreadLocalMarshallingEncoderTest.java  SerialContextBoundMarshallingDecoderTest.java  SerialMarshallingDecoderTest.java  SerialMarshallingEncoderTest.java  SerialThreadLocalMarshallingDecoderTest.java  SerialThreadLocalMarshallingEncoderTest.java
codec-extras/src/test/java/io/netty/contrib/handler/codec/protobuf/: ProtobufVarint32FrameDecoderTest.java  ProtobufVarint32LengthFieldPrependerTest.java
codec-extras/src/test/java/io/netty/contrib/handler/codec/serialization/: CompactObjectSerializationTest.java  CompatibleObjectEncoderTest.java  SocketObjectEchoTest.java
codec-extras/src/test/java/io/netty/contrib/handler/codec/xml/: XmlFrameDecoderTest.java
codec-extras/src/test/resources/io/netty/handler/codec/xml/: sample-03.xml  sample-04.xml  sample-05.xml  sample-06.xml
examples/: pom.xml
examples/src/main/java/io/netty/contrib/handler/codec/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
examples/src/main/java/io/netty/contrib/handler/codec/example/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
